server.port:8080
springdoc.swagger-ui.path=/api-documentation.html
spring.jpa.hibernate.ddl-auto= update
spring.redis.database=0
spring.redis.host=redis
spring.redis.port=6379
#spring.redis.password=mypass
spring.redis.timeout=60000